<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
            body  {
            margin:0;
            padding: 0;
            background-color: blue;
        }
        .fill {
            background-image: url('https://source.unsplash.com/random/150x150');
            position: relative;
            height: 150px;
            width: 150px;
            top: 5px;
            left: 5px;
            cursor: pointer;
          }

          .hold {
            border: solid 5px gray;
          }

          .empty {
            display: inline-block;
            height: 160px;
            width: 160px;
            margin: 10px;
            border: solid 3px grey;
            background: white;
          }

          .hovered {
            background: black;
            border-style: dashed;
          }

            </style>
           </head>
    <body>
        <div class="empty">
            <div class="fill" draggable="true"> </div>
          </div>

          <div class="empty">
          </div>

          <div class="empty">
          </div>

          <div class="empty">
          </div>

          <div class="empty">
          </div> 
          <div class="empty">
        </div> 
    </body>
    <script type="text/javascript">

        const fill = document.querySelector('.fill');
        const empties = document.querySelectorAll('.empty');

        // Fill listeners
        fill.addEventListener('dragstart', dragStart);
        fill.addEventListener('dragend', dragEnd);

        // Loop through empty boxes and add listeners
        for (const empty of empties) {
          empty.addEventListener('dragover', dragOver);
          empty.addEventListener('dragenter', dragEnter);
          empty.addEventListener('dragleave', dragLeave);
          empty.addEventListener('drop', dragDrop);
        }

        // Drag Functions

        function dragStart() {
          this.className += ' hold';
          setTimeout(() => (this.className = 'invisible'), 0);
        }

        function dragEnd() {
          this.className = 'fill';
        }

        function dragOver(e) {
          e.preventDefault();
        }

        function dragEnter(e) {
          e.preventDefault();
          this.className += ' hovered';
        }

        function dragLeave() {
          this.className = 'empty';
        }

        function dragDrop() {
          this.className = 'empty';
          this.append(fill);
        }


            </script>
    
</html>
